<RCC>
    <qresource prefix="/">
        <file>picture/background.jpg</file>
        <file>picture/toolbar.png</file>
        <file>picture/homepagebtn-down.png</file>
        <file>picture/homepagebtn-up.png</file>
        <file>picture/addbtn-down.png</file>
        <file>picture/addbtn-up.png</file>
        <file>picture/analzebtn-down.png</file>
        <file>picture/analzebtn-up.png</file>
        <file>picture/quitbtn-down.png</file>
        <file>picture/quitbtn-up.png</file>
        <file>picture/Kshine.png</file>
        <file>picture/backgroundgif.gif</file>
        <file>picture/information.jpg</file>
        <file>picture/homepage_background.png</file>
        <file>picture/analzypage_background.jpg</file>
        <file>picture/addpage_background.jpeg</file>
        <file>picture/printBtn-down.png</file>
        <file>picture/printBtn-up.png</file>
        <file>picture/homepage_background.jpg</file>
        <file>picture/place-down.png</file>
        <file>picture/place-up.png</file>
        <file>picture/Car-down.png</file>
        <file>picture/Car-up.png</file>
        <file>picture/save.png</file>
        <file>picture/checked.png</file>
        <file>picture/unchecked.png</file>
        <file>picture/login.gif</file>
        <file>picture/userwindow-down.png</file>
        <file>picture/userwindow-up.png</file>
        <file>picture/display_png-down.png</file>
        <file>picture/display_png-up.png</file>
        <file>picture/query-down.png</file>
        <file>picture/query-up.png</file>
        <file>picture/updateBtn-down.png</file>
        <file>picture/updateBtn-up.png</file>
        <file>picture/deleteBtn-down.png</file>
        <file>picture/deleteBtn-up.png</file>
        <file>picture/blue.jpg</file>
        <file>picture/cube.jpg</file>
        <file>picture/grey.jpg</file>
        <file>picture/hhh.jpg</file>
        <file>picture/lz.jpg</file>
        <file>picture/pgy.jpg</file>
        <file>picture/timg.jpg</file>
        <file>picture/ys.jpg</file>
        <file>picture/adduser-down.png</file>
        <file>picture/adduser-up.png</file>
        <file>picture/delusr-down.png</file>
        <file>picture/delusr-up.png</file>
        <file>picture/updateinfo-down.png</file>
        <file>picture/updateinfo-up.png</file>
        <file>picture/export-down.png</file>
        <file>picture/export-up.png</file>
        <file>picture/import-down.png</file>
        <file>picture/import-up.png</file>
        <file>picture/manage-down.png</file>
        <file>picture/manage-up.png</file>
        <file>picture/set-down.png</file>
        <file>picture/set-up.png</file>
        <file>picture/type-down.png</file>
        <file>picture/type-up.png</file>
        <file>picture/table_back_blue.png</file>
        <file>picture/ico.ico</file>
        <file>picture/snake.ico</file>
    </qresource>
</RCC>
